EESchema Schematic File Version 4
LIBS:arvadrone-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L1
U 1 1 5D7288FB
P 1300 2100
F 0 "L1" V 1490 2100 50  0000 C CNN
F 1 "1mH" V 1399 2100 50  0000 C CNN
F 2 "" H 1300 2100 50  0001 C CNN
F 3 "~" H 1300 2100 50  0001 C CNN
	1    1300 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5D72E570
P 1850 2250
F 0 "C9" H 1942 2257 50  0000 L CNN
F 1 "100n" H 1981 2127 50  0000 C BNN
F 2 "" H 1850 2250 50  0001 C CNN
F 3 "~" H 1850 2250 50  0001 C CNN
	1    1850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C10
U 1 1 5D72FB78
P 2650 2300
F 0 "C10" H 2738 2346 50  0000 L CNN
F 1 "22u" H 2738 2255 50  0000 L CNN
F 2 "" H 2650 2300 50  0001 C CNN
F 3 "~" H 2650 2300 50  0001 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5D730E9A
P 3000 2300
F 0 "C2" H 3088 2346 50  0000 L CNN
F 1 "110u" H 3088 2255 50  0000 L CNN
F 2 "" H 3000 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C12
U 1 1 5D731A20
P 4100 2750
F 0 "C12" V 4250 2650 50  0000 L CNN
F 1 "10u" V 4350 2650 50  0000 L CNN
F 2 "" H 4100 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	0    1    1    0   
$EndComp
$Comp
L Reference_Voltage:TLE2426xD U3
U 1 1 5D73225A
P 3850 2200
F 0 "U3" H 3850 2667 50  0000 C CNN
F 1 "TLE2426xD" H 3850 2576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3850 1600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tle2426.pdf" H 2450 3150 50  0001 C CIN
	1    3850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C11
U 1 1 5D73334A
P 3800 1600
F 0 "C11" V 4025 1600 50  0000 C CNN
F 1 "10u" V 3934 1600 50  0000 C CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "~" H 3800 1600 50  0001 C CNN
	1    3800 1600
	0    -1   -1   0   
$EndComp
$Comp
L LP3985IM5-5.0:LP3985IM5-5.0 U9
U 1 1 5D7349F5
P 3750 3750
F 0 "U9" H 3750 4215 50  0000 C CNN
F 1 "LP3985IM5-5.0" H 3750 4124 50  0000 C CNN
F 2 "SOT95P300X120-5N" H 3750 3750 50  0001 L BNN
F 3 "SOT-23 Texas Instruments" H 3750 3750 50  0001 L BNN
F 4 "Micropower, 150mA Low-Noise Ultra Low-Dropout CMOS Voltage Regulator 5-SOT-23 -40 to 125" H 3750 3750 50  0001 L BNN "Field4"
F 5 "https://www.digikey.es/product-detail/en/texas-instruments/LP3985IM5-5.0-NOPB/LP3985IM5-5.0-NOPBCT-ND/483170?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 3750 3750 50  0001 L BNN "Field5"
F 6 "Texas Instruments" H 3750 3750 50  0001 L BNN "Field6"
F 7 "LP3985IM5-5.0/NOPBCT-ND" H 3750 3750 50  0001 L BNN "Field7"
F 8 "LP3985IM5-5.0/NOPB" H 3750 3750 50  0001 L BNN "Field8"
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5D735880
P 2300 4050
F 0 "C13" H 2392 4096 50  0000 L CNN
F 1 "100n" H 2392 4005 50  0000 L CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "~" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CA3
U 1 1 5D73610A
P 2000 3850
F 0 "CA3" H 2092 3896 50  0000 L CNN
F 1 "1u" H 2092 3805 50  0000 L CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "~" H 2000 3850 50  0001 C CNN
	1    2000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CA1
U 1 1 5D7367F6
P 5100 3950
F 0 "CA1" H 5192 3996 50  0000 L CNN
F 1 "1u" H 5192 3905 50  0000 L CNN
F 2 "" H 5100 3950 50  0001 C CNN
F 3 "~" H 5100 3950 50  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
$Comp
L INA163UA:INA163UA U2
U 1 1 5D7376D4
P 8800 2700
F 0 "U2" H 8800 3670 50  0000 C CNN
F 1 "INA163UA" H 8800 3579 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 8800 2700 50  0001 L BNN
F 3 "INA163UA-ND" H 8800 2700 50  0001 L BNN
F 4 "" H 8800 2700 50  0001 L BNN "Field4"
F 5 "INA163UA" H 8800 2700 50  0001 L BNN "Field5"
F 6 "SO-14 Burr Brown" H 8800 2700 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 8800 2700 50  0001 L BNN "Field7"
F 8 "https://www.digikey.es/product-detail/en/texas-instruments/INA163UA/INA163UA-ND/362216?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 8800 2700 50  0001 L BNN "Field8"
	1    8800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CA2
U 1 1 5D738963
P 7000 3100
F 0 "CA2" H 7092 3146 50  0000 L CNN
F 1 "2.2u" H 7092 3055 50  0000 L CNN
F 2 "" H 7000 3100 50  0001 C CNN
F 3 "~" H 7000 3100 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CA
U 1 1 5D738FD6
P 7000 2350
F 0 "CA" H 7092 2396 50  0000 L CNN
F 1 "2.2u" H 7092 2305 50  0000 L CNN
F 2 "" H 7000 2350 50  0001 C CNN
F 3 "~" H 7000 2350 50  0001 C CNN
	1    7000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5D73A045
P 7900 2500
F 0 "R1" V 7850 2300 50  0000 L CNN
F 1 "1K5" V 7950 2250 50  0000 L CNN
F 2 "" H 7900 2500 50  0001 C CNN
F 3 "~" H 7900 2500 50  0001 C CNN
	1    7900 2500
	0    1    1    0   
$EndComp
$Comp
L TLE2072CD:TLE2072CD U1
U 1 1 5D73BF74
P 10950 2550
F 0 "U1" H 10950 3120 50  0000 C CNN
F 1 "TLE2072CD" H 10950 3029 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 10950 2550 50  0001 L BNN
F 3 "296-1342-5-ND" H 10950 2550 50  0001 L BNN
F 4 "Dual Low-Noise High-Speed JFET-Input Operational Amplifier 8-SOIC" H 10950 2550 50  0001 L BNN "Field4"
F 5 "TLE2072CD" H 10950 2550 50  0001 L BNN "Field5"
F 6 "SOIC-8 Texas Instruments" H 10950 2550 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 10950 2550 50  0001 L BNN "Field7"
F 8 "https://www.digikey.es/product-detail/en/texas-instruments/TLE2072CD/296-1342-5-ND/380961?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 10950 2550 50  0001 L BNN "Field8"
	1    10950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CB
U 1 1 5D73E16F
P 10950 1700
F 0 "CB" V 10721 1700 50  0000 C CNN
F 1 "2.2u" V 10812 1700 50  0000 C CNN
F 2 "" H 10950 1700 50  0001 C CNN
F 3 "~" H 10950 1700 50  0001 C CNN
	1    10950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D74008F
P 9500 4400
F 0 "C5" H 9408 4354 50  0000 R CNN
F 1 "8.2p" H 9408 4445 50  0000 R CNN
F 2 "" H 9500 4400 50  0001 C CNN
F 3 "~" H 9500 4400 50  0001 C CNN
	1    9500 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5D740478
P 9850 4400
F 0 "C3" H 9758 4354 50  0000 R CNN
F 1 "100p" H 9758 4445 50  0000 R CNN
F 2 "" H 9850 4400 50  0001 C CNN
F 3 "~" H 9850 4400 50  0001 C CNN
	1    9850 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D740805
P 10550 4400
F 0 "C4" H 10458 4354 50  0000 R CNN
F 1 "100p" H 10458 4445 50  0000 R CNN
F 2 "" H 10550 4400 50  0001 C CNN
F 3 "~" H 10550 4400 50  0001 C CNN
	1    10550 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5D740F13
P 10950 4400
F 0 "C6" H 10858 4354 50  0000 R CNN
F 1 "8.2p" H 10858 4445 50  0000 R CNN
F 2 "" H 10950 4400 50  0001 C CNN
F 3 "~" H 10950 4400 50  0001 C CNN
	1    10950 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Variable CV2
U 1 1 5D7415AC
P 9150 4400
F 0 "CV2" H 9265 4446 50  0000 L CNN
F 1 "C_Variable" H 9265 4355 50  0000 L CNN
F 2 "" H 9150 4400 50  0001 C CNN
F 3 "~" H 9150 4400 50  0001 C CNN
	1    9150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Variable CV3
U 1 1 5D741DA2
P 11500 4400
F 0 "CV3" H 11615 4446 50  0000 L CNN
F 1 "C_Variable" H 11500 4300 50  0000 L CNN
F 2 "" H 11500 4400 50  0001 C CNN
F 3 "~" H 11500 4400 50  0001 C CNN
	1    11500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Variable CV1
U 1 1 5D74AF70
P 10150 4150
F 0 "CV1" V 10402 4150 50  0000 C CNN
F 1 "C_Variable" V 10311 4150 50  0000 C CNN
F 2 "" H 10150 4150 50  0001 C CNN
F 3 "~" H 10150 4150 50  0001 C CNN
	1    10150 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small CB2
U 1 1 5D73F9B4
P 11000 3550
F 0 "CB2" V 10771 3550 50  0000 C CNN
F 1 "2.2u" V 10862 3550 50  0000 C CNN
F 2 "" H 11000 3550 50  0001 C CNN
F 3 "~" H 11000 3550 50  0001 C CNN
	1    11000 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D75ABFB
P 11900 4400
F 0 "R2" H 11959 4446 50  0000 L CNN
F 1 "165K" H 11950 4300 50  0000 L CNN
F 2 "" H 11900 4400 50  0001 C CNN
F 3 "~" H 11900 4400 50  0001 C CNN
	1    11900 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5D75B567
P 12150 4400
F 0 "R3" H 12209 4446 50  0000 L CNN
F 1 "10K" H 12209 4355 50  0000 L CNN
F 2 "" H 12150 4400 50  0001 C CNN
F 3 "~" H 12150 4400 50  0001 C CNN
	1    12150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D75B75A
P 11750 2750
F 0 "R4" H 11809 2796 50  0000 L CNN
F 1 "10K" H 11809 2705 50  0000 L CNN
F 2 "" H 11750 2750 50  0001 C CNN
F 3 "~" H 11750 2750 50  0001 C CNN
	1    11750 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC4051 U?
U 1 1 5D75BF5D
P 12600 2750
F 0 "U?" H 12650 3431 50  0000 C CNN
F 1 "74HC4051" H 12650 3340 50  0000 C CNN
F 2 "" H 12600 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 12600 2350 50  0001 C CNN
	1    12600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CC2
U 1 1 5D75EA3A
P 12400 3550
F 0 "CC2" V 12550 3550 50  0000 C CNN
F 1 "2.2u" V 12250 3550 50  0000 C CNN
F 2 "" H 12400 3550 50  0001 C CNN
F 3 "~" H 12400 3550 50  0001 C CNN
	1    12400 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5D76702B
P 9100 7600
F 0 "R9" H 9159 7646 50  0000 L CNN
F 1 "1K" H 9159 7555 50  0000 L CNN
F 2 "" H 9100 7600 50  0001 C CNN
F 3 "~" H 9100 7600 50  0001 C CNN
	1    9100 7600
	1    0    0    -1  
$EndComp
$Comp
L TLE2072CD:TLE2072CD U6
U 1 1 5D767BCB
P 10250 7350
F 0 "U6" H 10250 7920 50  0000 C CNN
F 1 "TLE2072CD" H 10250 7829 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 10250 7350 50  0001 L BNN
F 3 "296-1342-5-ND" H 10250 7350 50  0001 L BNN
F 4 "Dual Low-Noise High-Speed JFET-Input Operational Amplifier 8-SOIC" H 10250 7350 50  0001 L BNN "Field4"
F 5 "TLE2072CD" H 10250 7350 50  0001 L BNN "Field5"
F 6 "SOIC-8 Texas Instruments" H 10250 7350 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 10250 7350 50  0001 L BNN "Field7"
F 8 "https://www.digikey.es/product-detail/en/texas-instruments/TLE2072CD/296-1342-5-ND/380961?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 10250 7350 50  0001 L BNN "Field8"
	1    10250 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CD2
U 1 1 5D768927
P 10250 8350
F 0 "CD2" V 10479 8350 50  0000 C CNN
F 1 "2.2u" V 10388 8350 50  0000 C CNN
F 2 "" H 10250 8350 50  0001 C CNN
F 3 "~" H 10250 8350 50  0001 C CNN
	1    10250 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small CD
U 1 1 5D768EA7
P 10250 6600
F 0 "CD" V 10300 6700 50  0000 C CNN
F 1 "2.2u" V 10300 6450 50  0000 C CNN
F 2 "" H 10250 6600 50  0001 C CNN
F 3 "~" H 10250 6600 50  0001 C CNN
	1    10250 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5D76A06C
P 10300 5350
F 0 "C14" V 10529 5350 50  0000 C CNN
F 1 "100n" V 10438 5350 50  0000 C CNN
F 2 "" H 10300 5350 50  0001 C CNN
F 3 "~" H 10300 5350 50  0001 C CNN
	1    10300 5350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC4051 U?
U 1 1 5D76AAC4
P 12550 7500
F 0 "U?" H 12600 8181 50  0000 C CNN
F 1 "74HC4051" H 12600 8090 50  0000 C CNN
F 2 "" H 12550 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 12550 7100 50  0001 C CNN
	1    12550 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D76B58A
P 12650 8250
F 0 "C2" H 12450 8200 50  0000 L CNN
F 1 "2.2u" H 12400 8300 50  0000 L CNN
F 2 "" H 12650 8250 50  0001 C CNN
F 3 "~" H 12650 8250 50  0001 C CNN
	1    12650 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D76B921
P 12150 6900
F 0 "C?" V 11921 6900 50  0000 C CNN
F 1 "C_Small" V 12012 6900 50  0000 C CNN
F 2 "" H 12150 6900 50  0001 C CNN
F 3 "~" H 12150 6900 50  0001 C CNN
	1    12150 6900
	0    1    1    0   
$EndComp
$Comp
L TLE2072CD:TLE2072CD U7
U 1 1 5D76CDE4
P 14150 7450
F 0 "U7" H 14150 8020 50  0000 C CNN
F 1 "TLE2072CD" H 14150 7929 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 14150 7450 50  0001 L BNN
F 3 "296-1342-5-ND" H 14150 7450 50  0001 L BNN
F 4 "Dual Low-Noise High-Speed JFET-Input Operational Amplifier 8-SOIC" H 14150 7450 50  0001 L BNN "Field4"
F 5 "TLE2072CD" H 14150 7450 50  0001 L BNN "Field5"
F 6 "SOIC-8 Texas Instruments" H 14150 7450 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 14150 7450 50  0001 L BNN "Field7"
F 8 "https://www.digikey.es/product-detail/en/texas-instruments/TLE2072CD/296-1342-5-ND/380961?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 14150 7450 50  0001 L BNN "Field8"
	1    14150 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CF
U 1 1 5D76E3F0
P 14050 6650
F 0 "CF" V 13821 6650 50  0000 C CNN
F 1 "2.2u" V 13912 6650 50  0000 C CNN
F 2 "" H 14050 6650 50  0001 C CNN
F 3 "~" H 14050 6650 50  0001 C CNN
	1    14050 6650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CF2
U 1 1 5D76E920
P 13900 8500
F 0 "CF2" V 13671 8500 50  0000 C CNN
F 1 "2.2u" V 13762 8500 50  0000 C CNN
F 2 "" H 13900 8500 50  0001 C CNN
F 3 "~" H 13900 8500 50  0001 C CNN
	1    13900 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5D76EE51
P 14100 6300
F 0 "R8" V 13904 6300 50  0000 C CNN
F 1 "4K7" V 13995 6300 50  0000 C CNN
F 2 "" H 14100 6300 50  0001 C CNN
F 3 "~" H 14100 6300 50  0001 C CNN
	1    14100 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D76F2CB
P 15250 8250
F 0 "R7" H 15191 8204 50  0000 R CNN
F 1 "4K7" H 15191 8295 50  0000 R CNN
F 2 "" H 15250 8250 50  0001 C CNN
F 3 "~" H 15250 8250 50  0001 C CNN
	1    15250 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5D770E5F
P 14950 8250
F 0 "C1" H 15038 8296 50  0000 L CNN
F 1 "10u" H 15038 8205 50  0000 L CNN
F 2 "" H 14950 8250 50  0001 C CNN
F 3 "~" H 14950 8250 50  0001 C CNN
	1    14950 8250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 5D7746BF
P 15400 7250
F 0 "D2" H 15400 7033 50  0000 C CNN
F 1 "1N4148W" H 15400 7124 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 15400 7075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15400 7250 50  0001 C CNN
	1    15400 7250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D1
U 1 1 5D775322
P 14100 5950
F 0 "D1" H 14100 5733 50  0000 C CNN
F 1 "1N4148W" H 14100 5824 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 14100 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14100 5950 50  0001 C CNN
	1    14100 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5D7792FC
P 4850 6700
F 0 "C7" H 4942 6746 50  0000 L CNN
F 1 "1.1n" H 4942 6655 50  0000 L CNN
F 2 "" H 4850 6700 50  0001 C CNN
F 3 "~" H 4850 6700 50  0001 C CNN
	1    4850 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna_Dipole AE1
U 1 1 5D779CCA
P 5850 6750
F 0 "AE1" V 6000 6400 50  0000 C CNN
F 1 "Antenna_Dipole" V 5900 6200 50  0000 C CNN
F 2 "" H 5850 6750 50  0001 C CNN
F 3 "~" H 5850 6750 50  0001 C CNN
	1    5850 6750
	0    -1   -1   0   
$EndComp
$Comp
L X9C104SZ:X9C104SZ U?
U 1 1 5D7379BD
P 9400 5850
F 0 "U?" H 10300 6237 60  0000 C CNN
F 1 "X9C104SZ" H 10300 6131 60  0000 C CNN
F 2 "SOIC8_3P9116X4P9022" H 10300 6090 60  0001 C CNN
F 3 "" H 9400 5850 60  0000 C CNN
	1    9400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2450 2650 2400
Wire Wire Line
	2250 2400 2250 2450
Connection ~ 2250 2450
Wire Wire Line
	2250 2450 2650 2450
Wire Wire Line
	2650 2100 2650 2200
Text Label 750  2100 0    50   ~ 0
SIG+
Wire Wire Line
	750  2100 1150 2100
Text Label 750  2450 0    50   ~ 0
SIG-
Wire Wire Line
	1450 2100 1600 2100
Wire Wire Line
	1600 2150 1600 2100
Connection ~ 1600 2100
Wire Wire Line
	1600 2100 1850 2100
Wire Wire Line
	1850 2150 1850 2100
Connection ~ 1850 2100
Wire Wire Line
	1850 2100 1950 2100
Wire Wire Line
	750  2450 1600 2450
Wire Wire Line
	1600 2350 1600 2450
Connection ~ 1600 2450
Wire Wire Line
	1850 2350 1850 2450
Wire Wire Line
	1600 2450 1850 2450
Connection ~ 1850 2450
Wire Wire Line
	1850 2450 2250 2450
Wire Wire Line
	2550 2100 2650 2100
$Comp
L Regulator_Linear:LM2937xMP U8
U 1 1 5D727A08
P 2250 2100
F 0 "U8" H 2250 2342 50  0000 C CNN
F 1 "LM2937xMP" H 2250 2251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2250 2325 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2937.pdf" H 2250 2050 50  0001 C CNN
	1    2250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C8
U 1 1 5D72DD3A
P 1600 2250
F 0 "C8" H 1400 2250 50  0000 L CNN
F 1 "470u" H 1350 2150 50  0000 L CNN
F 2 "" H 1600 2250 50  0001 C CNN
F 3 "~" H 1600 2250 50  0001 C CNN
	1    1600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2400 3000 2450
Wire Wire Line
	3000 2450 2650 2450
Connection ~ 2650 2450
Wire Wire Line
	4350 2000 4350 1600
Wire Wire Line
	4350 1600 3900 1600
Wire Wire Line
	3700 1600 3250 1600
Wire Wire Line
	3250 1600 3250 2000
Wire Wire Line
	3250 2000 3350 2000
Wire Wire Line
	3350 2100 3000 2100
Wire Wire Line
	3000 2100 3000 2200
Wire Wire Line
	3850 2700 3850 2750
Wire Wire Line
	3850 2750 3000 2750
Connection ~ 3000 2450
Wire Wire Line
	4000 2750 3850 2750
Connection ~ 3850 2750
Wire Wire Line
	4200 2750 4350 2750
Wire Wire Line
	4350 2750 4350 2000
Connection ~ 4350 2000
Text Label 2750 2750 0    50   ~ 0
VCC-
Wire Wire Line
	2750 2750 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	3000 2450 3000 2750
Text Label 4650 2000 0    50   ~ 0
GND
Wire Wire Line
	4650 2000 4350 2000
Wire Wire Line
	2650 2100 2850 2100
Wire Wire Line
	2850 2100 2850 2000
Wire Wire Line
	2850 2000 3250 2000
Connection ~ 2650 2100
Connection ~ 3250 2000
Text Label 2850 2000 0    50   ~ 0
VCC+
Wire Wire Line
	4750 3650 5100 3650
Wire Wire Line
	5100 3650 5100 3850
Wire Wire Line
	5100 4050 5100 4500
Wire Wire Line
	2750 3650 2600 3650
Wire Wire Line
	2600 3650 2600 3850
Wire Wire Line
	2600 3850 2750 3850
Wire Wire Line
	2750 3950 2300 3950
Wire Wire Line
	2000 3750 2000 3650
Wire Wire Line
	2000 3650 2600 3650
Connection ~ 2600 3650
Wire Wire Line
	2000 3950 2000 4150
Wire Wire Line
	2000 4150 2300 4150
Connection ~ 2300 4150
Wire Wire Line
	2300 4150 2300 4500
Wire Wire Line
	2300 4500 5100 4500
Wire Wire Line
	2300 4150 2750 4150
Text Label 3650 4500 0    50   ~ 0
GND
Text Label 2250 3650 0    50   ~ 0
VCC+
Wire Wire Line
	7000 2100 8100 2100
Wire Wire Line
	7000 3500 8100 3500
Wire Wire Line
	7000 3200 7000 3500
Wire Wire Line
	7000 2450 7000 2700
Wire Wire Line
	7000 2250 7000 2100
Wire Wire Line
	8100 2500 8000 2500
Wire Wire Line
	7450 2400 7450 2700
Wire Wire Line
	7450 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 3000
Wire Wire Line
	7800 2600 7800 2500
Wire Wire Line
	7800 2600 8100 2600
Wire Wire Line
	7450 2400 8100 2400
Wire Wire Line
	8100 2300 7850 2300
Wire Wire Line
	7850 2300 7850 1500
Wire Wire Line
	7850 1500 9700 1500
Wire Wire Line
	9700 1500 9700 2100
Wire Wire Line
	9500 2100 9700 2100
Text Label 7550 2400 0    50   ~ 0
GND
Text Label 7600 3500 0    50   ~ 0
VCC-
Text Label 7450 2100 0    50   ~ 0
VCC+
Text Label 7700 2800 0    50   ~ 0
SIG-
Text Label 7700 2900 0    50   ~ 0
SIG+
Wire Wire Line
	7700 2900 8100 2900
Wire Wire Line
	8100 2800 7700 2800
Wire Wire Line
	10900 3550 10100 3550
Wire Wire Line
	10100 3550 10100 3050
Wire Wire Line
	10100 3050 10250 3050
Wire Wire Line
	9700 2100 9700 2650
Wire Wire Line
	9700 2650 10250 2650
Connection ~ 9700 2100
Text Label 11450 1700 0    50   ~ 0
GND
Wire Wire Line
	11450 1700 11050 1700
Wire Wire Line
	10850 1700 10100 1700
Wire Wire Line
	10100 1700 10100 2350
Wire Wire Line
	10100 2350 10250 2350
Wire Wire Line
	10250 2550 9950 2550
Wire Wire Line
	9950 2550 9950 1400
Wire Wire Line
	9950 1400 11800 1400
Wire Wire Line
	11800 1400 11800 2350
Wire Wire Line
	11800 2350 11650 2350
Text Label 10100 2350 0    50   ~ 0
VCC+
Text Label 11300 3550 0    50   ~ 0
GND
Wire Wire Line
	11300 3550 11100 3550
Wire Wire Line
	11650 2450 11750 2450
Wire Wire Line
	11750 2450 11750 2650
Wire Wire Line
	11750 2850 11750 3650
Wire Wire Line
	11750 3650 10000 3650
Wire Wire Line
	10000 3650 10000 2850
Wire Wire Line
	10000 2850 10250 2850
Text Label 10100 3050 0    50   ~ 0
VCC-
Text Label 11800 2350 2    50   ~ 0
OUT1
Wire Wire Line
	10000 4150 9850 4150
Wire Wire Line
	9150 4150 9150 4250
Wire Wire Line
	9500 4150 9500 4300
Connection ~ 9500 4150
Wire Wire Line
	9500 4150 9150 4150
Wire Wire Line
	9850 4300 9850 4150
Connection ~ 9850 4150
Wire Wire Line
	9850 4150 9500 4150
Wire Wire Line
	10300 4150 10550 4150
Wire Wire Line
	10550 4150 10550 4300
Wire Wire Line
	10950 4300 10950 4150
Wire Wire Line
	10950 4150 10550 4150
Connection ~ 10550 4150
Wire Wire Line
	11500 4250 11500 4150
Wire Wire Line
	11500 4150 10950 4150
Connection ~ 10950 4150
Wire Wire Line
	9150 4550 9150 4700
Wire Wire Line
	9150 4700 9500 4700
Wire Wire Line
	11500 4700 11500 4550
Wire Wire Line
	9500 4500 9500 4700
Connection ~ 9500 4700
Wire Wire Line
	9500 4700 9850 4700
Wire Wire Line
	9850 4500 9850 4700
Connection ~ 9850 4700
Wire Wire Line
	9850 4700 10550 4700
Wire Wire Line
	10550 4500 10550 4700
Connection ~ 10550 4700
Wire Wire Line
	10550 4700 10950 4700
Wire Wire Line
	10950 4500 10950 4700
Connection ~ 10950 4700
Wire Wire Line
	10950 4700 11500 4700
Wire Wire Line
	11900 4300 11900 4150
Wire Wire Line
	11900 4150 11500 4150
Connection ~ 11500 4150
Wire Wire Line
	11900 4500 11900 4700
Wire Wire Line
	11900 4700 11500 4700
Connection ~ 11500 4700
Wire Wire Line
	11900 4700 12150 4700
Wire Wire Line
	12150 4700 12150 4500
Connection ~ 11900 4700
Text Label 9200 4150 0    50   ~ 0
OUT1
Text Label 10200 4700 0    50   ~ 0
GND
Wire Wire Line
	11750 3650 12150 3650
Wire Wire Line
	12150 3650 12150 4300
Connection ~ 11750 3650
Wire Wire Line
	12600 2250 12000 2250
Wire Wire Line
	12000 2250 12000 3550
Wire Wire Line
	12000 3550 12300 3550
Wire Wire Line
	12500 3550 12600 3550
Wire Wire Line
	12600 3550 12600 3350
Text Label 12100 3050 0    50   ~ 0
GND
Text Label 12200 2250 0    50   ~ 0
VCC+
Connection ~ 12600 3550
Wire Wire Line
	12700 3350 12800 3350
Wire Wire Line
	12800 3350 12800 3550
$Comp
L Device:C_Small CC
U 1 1 5D75E170
P 12700 3550
F 0 "CC" V 12550 3500 50  0000 L CNN
F 1 "2.2u" V 12850 3450 50  0000 L CNN
F 2 "" H 12700 3550 50  0001 C CNN
F 3 "~" H 12700 3550 50  0001 C CNN
	1    12700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 3050 12300 3050
Text Label 12100 2850 0    50   ~ 0
GND
Text Label 12100 2750 0    50   ~ 0
BM
Text Label 12100 2650 0    50   ~ 0
AM
Wire Wire Line
	12300 2450 11750 2450
Connection ~ 11750 2450
Wire Wire Line
	12100 2650 12300 2650
Wire Wire Line
	12100 2750 12300 2750
Wire Wire Line
	12100 2850 12300 2850
Text Label 12600 3500 1    50   ~ 0
GND
Text Label 12800 3350 0    50   ~ 0
VCC-
Text Label 13150 2650 0    50   ~ 0
X2
Text Label 13150 2550 0    50   ~ 0
X1
Text Label 13150 2450 0    50   ~ 0
X0
Wire Wire Line
	13150 2450 13000 2450
Wire Wire Line
	13150 2550 13000 2550
Wire Wire Line
	13150 2650 13000 2650
Wire Wire Line
	10150 6600 9550 6600
Wire Wire Line
	9550 6600 9550 7150
Text Label 10650 6600 0    50   ~ 0
GND
Text Label 9700 6600 0    50   ~ 0
VCC+
Text Label 9350 7450 0    50   ~ 0
X2
Text Label 9350 7650 0    50   ~ 0
GND
Text Label 9350 7850 0    50   ~ 0
VCC-
Text Label 10550 8350 0    50   ~ 0
GND
Wire Wire Line
	10650 6600 10350 6600
Wire Wire Line
	9550 7350 9100 7350
Wire Wire Line
	9100 7350 9100 7500
Wire Wire Line
	9550 7450 9350 7450
Wire Wire Line
	9550 7550 9550 7650
Wire Wire Line
	9350 7650 9550 7650
Connection ~ 9550 7650
Wire Wire Line
	9550 7850 9350 7850
Text Label 9100 7900 1    50   ~ 0
GND
Wire Wire Line
	9100 7900 9100 7700
Wire Wire Line
	11200 6050 11350 6050
Wire Wire Line
	11350 6050 11350 7150
Wire Wire Line
	11350 7150 10950 7150
Wire Wire Line
	11200 6150 11200 6450
Wire Wire Line
	11200 6450 9100 6450
Wire Wire Line
	9100 6450 9100 7350
Connection ~ 9100 7350
Wire Wire Line
	11200 5850 11200 5350
Wire Wire Line
	11200 5350 10400 5350
Wire Wire Line
	10200 5350 9100 5350
Wire Wire Line
	9100 5350 9100 6150
Wire Wire Line
	9100 6150 9400 6150
Text Label 9200 5850 0    50   ~ 0
INC
Text Label 9200 5950 0    50   ~ 0
UD
Text Label 9200 6150 0    50   ~ 0
GND
Text Label 11400 5850 0    50   ~ 0
V5
Text Label 11400 5950 0    50   ~ 0
CS
Wire Wire Line
	11400 5850 11200 5850
Connection ~ 11200 5850
Wire Wire Line
	11400 5950 11200 5950
Wire Wire Line
	9400 5850 9200 5850
Wire Wire Line
	9200 5950 9400 5950
Wire Wire Line
	10550 8350 10350 8350
Wire Wire Line
	10150 8350 9550 8350
Wire Wire Line
	9550 8350 9550 7850
Connection ~ 9550 7850
Wire Wire Line
	12650 8350 12550 8350
Wire Wire Line
	12550 8350 12550 8100
Wire Wire Line
	12650 8100 12650 8150
Text Label 12650 8150 0    50   ~ 0
VCC-
Text Label 12550 8300 1    50   ~ 0
GND
Wire Wire Line
	12550 6900 12550 7000
Wire Wire Line
	11750 6900 11750 8350
Wire Wire Line
	11750 8350 12550 8350
Connection ~ 12550 8350
Wire Wire Line
	12250 6900 12550 6900
Wire Wire Line
	12050 6900 11750 6900
Text Label 12250 6900 0    50   ~ 0
VCC+
Text Label 11950 7800 0    50   ~ 0
GND
Text Label 11950 7600 0    50   ~ 0
GND
Text Label 11950 7500 0    50   ~ 0
BD
Text Label 11950 7400 0    50   ~ 0
AD
Wire Wire Line
	12950 7600 13050 7600
Wire Wire Line
	13050 7600 13050 7700
Wire Wire Line
	13050 7900 12950 7900
Wire Wire Line
	12950 7700 13050 7700
Connection ~ 13050 7700
Wire Wire Line
	13050 7700 13050 7800
Wire Wire Line
	12950 7800 13050 7800
Connection ~ 13050 7800
Wire Wire Line
	13050 7800 13050 7900
Wire Wire Line
	12950 7500 13050 7500
Wire Wire Line
	13050 7500 13050 7600
Connection ~ 13050 7600
Wire Wire Line
	13100 6050 13100 7200
Wire Wire Line
	13100 7200 12950 7200
Wire Wire Line
	11350 6050 13100 6050
Connection ~ 11350 6050
Text Label 13100 7300 0    50   ~ 0
X0
$Comp
L Device:R_Small R5
U 1 1 5D9716A2
P 13250 7000
F 0 "R5" V 13350 7000 50  0000 C CNN
F 1 "1K5" V 13145 7000 50  0000 C CNN
F 2 "" H 13250 7000 50  0001 C CNN
F 3 "~" H 13250 7000 50  0001 C CNN
	1    13250 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D971E92
P 13250 7600
F 0 "R6" V 13350 7600 50  0000 C CNN
F 1 "1K" V 13145 7600 50  0000 C CNN
F 2 "" H 13250 7600 50  0001 C CNN
F 3 "~" H 13250 7600 50  0001 C CNN
	1    13250 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 7400 13250 7400
Wire Wire Line
	13250 7400 13250 7500
Wire Wire Line
	13250 7100 13250 7400
Connection ~ 13250 7400
Wire Wire Line
	13100 7300 12950 7300
Text Label 13250 6650 1    50   ~ 0
X1
Text Label 13250 7950 1    50   ~ 0
GND
Wire Wire Line
	13250 7950 13250 7700
Wire Wire Line
	13250 6900 13250 6650
Wire Wire Line
	11950 7400 12250 7400
Wire Wire Line
	11950 7500 12250 7500
Wire Wire Line
	11950 7600 12250 7600
Wire Wire Line
	11950 7800 12250 7800
Text Label 14400 6650 0    50   ~ 0
GND
Text Label 13450 7050 1    50   ~ 0
VCC+
Text Label 13350 7750 0    50   ~ 0
GND
Text Label 13350 7950 0    50   ~ 0
VCC-
Wire Wire Line
	13350 7950 13450 7950
Wire Wire Line
	13350 7750 13450 7750
Wire Wire Line
	13450 7250 13450 6650
Wire Wire Line
	13450 6650 13950 6650
Wire Wire Line
	14150 6650 14400 6650
Wire Wire Line
	14000 6300 13450 6300
Wire Wire Line
	13450 6300 13450 6650
Connection ~ 13450 6650
Wire Wire Line
	14200 6300 14850 6300
Wire Wire Line
	14850 6300 14850 7250
Wire Wire Line
	14250 5950 14850 5950
Wire Wire Line
	14850 5950 14850 6300
Connection ~ 14850 6300
Wire Wire Line
	13950 5950 13450 5950
Wire Wire Line
	13450 5950 13450 6300
Connection ~ 13450 6300
Wire Wire Line
	15250 7250 14850 7250
Connection ~ 14850 7250
Wire Wire Line
	13800 8500 13450 8500
Wire Wire Line
	13450 8500 13450 7950
Connection ~ 13450 7950
Wire Wire Line
	14000 8500 14950 8500
Wire Wire Line
	14950 8500 14950 8350
Wire Wire Line
	15250 8350 15250 8500
Wire Wire Line
	15250 8500 14950 8500
Connection ~ 14950 8500
Wire Wire Line
	15550 7250 15550 7950
Wire Wire Line
	14950 7950 14950 8150
Wire Wire Line
	15250 8150 15250 7950
Wire Wire Line
	14950 7950 15250 7950
Connection ~ 15250 7950
Wire Wire Line
	15250 7950 15550 7950
Text Label 14400 8500 0    50   ~ 0
GND
Text Label 15750 7950 0    50   ~ 0
OUTPUT
Wire Wire Line
	15750 7950 15550 7950
Connection ~ 15550 7950
Text Label 4000 6450 0    50   ~ 0
SIG+
Text Label 4000 6950 0    50   ~ 0
SIG-
Wire Wire Line
	4000 6450 4850 6450
Wire Wire Line
	4850 6450 4850 6600
Wire Wire Line
	4000 6950 4850 6950
Wire Wire Line
	4850 6950 4850 6800
Wire Wire Line
	4850 6950 6050 6950
Wire Wire Line
	6050 6950 6050 6750
Connection ~ 4850 6950
Wire Wire Line
	4850 6450 6050 6450
Wire Wire Line
	6050 6450 6050 6650
Connection ~ 4850 6450
$EndSCHEMATC
